name: build

on:
  # Trigger the workflow on push or pull request,
  # but only for the main branch
  push:
    branches:
      - master
  pull_request:
    branches:
      - '*'

jobs:
  qa:
    # Let's implement different jobs for Windows and Linux at some point, especially for packaging scripts
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: 14.x

      - name: Display Node.js and npm informations
        run: |
          echo "node version $(node -v) running"
          echo "npm version $(npm -v) running"

      - name: Install dependencies
        run: npm ci

      - name: 'Test: formatting'
        run: 'npm run test:formatting'

      - name: 'Test: TS/JS linting'
        run: 'npm run test:lint'

      - name: 'Test: CSS linting'
        run: 'npm run test:css'

      - name: Build application
        run: npm run build

      - uses: actions/upload-artifact@v2
        with:
          name: application-build
          path: dist/

  binaries-linux-windows:
    runs-on: ubuntu-20.04
    needs: [qa]

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: 14.x

      - name: Display Node.js and npm informations
        run: |
          echo "node version $(node -v) running"
          echo "npm version $(npm -v) running"

      - uses: actions/download-artifact@v2
        with:
          name: application-build
          path: dist/

      - name: Install Linux dependencies
        run: |
          sudo apt-get install --no-install-recommends -y libopenjp2-tools rpm gcc-multilib g++-multilib wine

      - name: Install production dependencies
        run: npm ci

      - name: Package Linux/Windows binaries
        run: npm run package:lw
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions/upload-artifact@v2
        with:
          name: application-build
          path: |
            build/museeks-i386.deb
            build/museeks-amd64.deb
            build/museeks-i386.AppImage
            build/museeks-x86_64.AppImage
            build/museeks-i686.rpm
            build/museeks-x86_64.rpm
            build/museeks-setup.exe

  binaries-macos:
    runs-on: macos-11.0
    needs: [qa]

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: 14.x

      - name: Display Node.js and npm informations
        run: |
          echo "node version $(node -v) running"
          echo "npm version $(npm -v) running"

      - uses: actions/download-artifact@v2
        with:
          name: application-build
          path: dist/

      - name: Install production dependencies
        run: npm ci

      - name: Package macOS binaries
        run: npm run package:m
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions/upload-artifact@v2
        with:
          name: application-build
          path: |
            build/museeks.dmg
